CACHE MANIFEST
#1364214636
index.html
c2runtime.js
jquery-1.7.1.min.js
logo.png
images\fondo.png
images\jugador-sheet0.png
images\bala-sheet0.png
images\enemigos-sheet0.png
images\explosion-sheet0.png
images\explosion-sheet1.png
images\sprite-sheet0.png
images\sprite2-sheet0.png
images\sprite3-sheet0.png
images\sprite4-sheet0.png
images\sprite5-sheet0.png
images\sprite6-sheet0.png
images\kill-sheet0.png
images\kill-sheet1.png
images\beta-sheet0.png
images\jugador_muerto-sheet0.png
images\sangre-sheet0.png
images\armas-sheet0.png
NETWORK:
*
